<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Google</title>
	<link rel="stylesheet" href="css/style.css">
</head>
	<body>
		<div class="wrapper">
			<div class="contetn">
				<header class="header">
					<div class="header__row">
						<a href="#" class="contact">Почта</a>
						<a href="#" class="contact">Картинки</a>
						<div class="icon">
							<img class="icon-1" src="img/icon--text.svg" alt="icon" width="20px" height="20px">
							<!-- <img class="profail" src="img/proff.png" alt="proff"> -->
<div class="poster">
	<img class="profail" src="img/proff.png" alt="proff">
<div class="descr">
<p>Аккаунт Google</p>
ЧИТ<br>
fastbimer1992@gmail.com
</div>
</div>
						</div>
					</div>
				</header>
				<div class="search">
					<div class="container">
						<div class="search__row">
							<img class="search__logo" src="img/gogle.png" alt="logo" width="260px" height="87px">
							<div class="poisk">
								<img src="img/search.svg" alt="icon" width="15px" height="20px" class="im">
								<input type="search" name="firstname" value="Привет <3" class="search-i">
								<img src="img/klava.svg" alt="icon" width="20px" height="20px" class="klava">
							</div>
						</div>
					</div>
				</div>
				<div class="info">
					<div class="container">
						<div class="info__row">
							<a href="#" class="info__button">Поиск в Google</a>
							<a href="#" class="info__button">Мне повезёт!</a>
						</div>
						<div class="info__text">Сервисы Google доступны на этих языках: <a href="#" class="">Українська</a> </div>
					</div>
				</div>
			</div>
				<footer class="footer">
					<div class="footer__row">
						<div class="footer__inner">
							<p>Украина</p>
						</div>
						<div class="footer__foot">
							<div class="footer__left">
								<a class="aaa" href="#">Всё о Google</a>
								<a class="aaa" href="#">Реклама</a>
								<a class="aaa" href="#">Для бизнеса</a>
								<a class="aaa" href="#">Как работает Google Поиск</a>
							</div>
							<div class="footer__right">
								<a class="aaa" href="#">Конфиденциальность</a>
								<a class="aaa" href="#">Условия</a>
								<a class="aaa" href="#">Настройки</a>
							</div>
						</div>
					</div>
				</footer>
		</div>




	</body>
</html>